{
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off",
				"noCommaOperator": "off"
			}
		}
	}
}
